<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Developer Portfolio - Ferleen Agulo </title>

		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
<body class="about"> 
	<img src="assets/images/me.jpg" class="me">
	<h1> Ferleen Agulo </h1>
	<h2> FULL STACK WEB DEVELOPER </h2>
	<p class="bio">
		Ferleen Agulo is a Javascript/PHP Developer, a Zuitt Coding Bootcamp graduate, a learning buff, loves entreprenurship and investing. She intends to create her own startup and a non-profit company soon. He would like to live a "digital nomad's" life-style someday.
	</p>

</body>

</html>